spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jlock
spring.datasource.username=joshuakelley
spring.datasource.password=SharpieUmpire83

security.oauth2.client.client-id=josh
security.oauth2.client.client-secret=joshsecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'

#origin=http://localhost:8100
#origin=https://jlock30.cfapps.io